AZURE-STORAGE-CONN-STR = 'DefaultEndpointsProtocol=https;AccountName=studentfacedata;AccountKey=Sp19t0boHQeNnqg3zyfkZSWkvAMlqy1o73MsHH0mK3vLvHGNDK/L/GgsCj+PvqZ8C5C4mHDmaPgs+AStTZRkkA==;EndpointSuffix=core.windows.net'
user = "rootadmin"
password = "palashdoshi@3177"
host = "studentliveattendance.mysql.database.azure.com"
database_name = "student-records"



 ACS_CONNECTION_STRING = "endpoint=https://attndance-sheet.india.communication.azure.com/;accesskey=Fe5sApM1TE02NahJZNu0w29N3JQkii1WuiAiigKOTpqa2lfld5q3JQQJ99AIACULyCpiNpJmAAAAAZCS6BP9"
 senderAddress = "DoNotReply@0e01a593-478c-4c7e-865e-d551089a0896.azurecomm.net"